{
    "name": "pino-logger-layer",
    "version": "1.0.0",
    "description": "Pino logger configuration layer",
    "main": "index.mjs",
    "type": "module",
    "exports": {
        ".": "./index.mjs"
    },
    "dependencies": {
        "pino": "^8.16.0",
        "pino-pretty": "^10.2.0"
    }
}